# student-fix-it-communication-engine

./: .gitignore  pom.xml
student-fix-it-communication-engine-email/: pom.xml
student-fix-it-communication-engine-email/src/main/java/za/co/student/fix/it/communication/engine/email/config/: CommunicationEngineMailConfig.java
student-fix-it-communication-engine-email/src/main/java/za/co/student/fix/it/communication/engine/email/dto/: EmailRegistrationConfirmationRequest.java  EmailRegistrationConfirmationResponse.java
student-fix-it-communication-engine-email/src/main/java/za/co/student/fix/it/communication/engine/email/service/: MailSenderService.java
student-fix-it-communication-engine-email/src/main/java/za/co/student/fix/it/communication/engine/email/service/impl/: MailSenderServiceImpl.java
student-fix-it-communication-engine-email/src/main/java/za/co/student/fix/it/communication/engine/email/template/: EmailTemplate.java
student-fix-it-communication-engine-web/: pom.xml
student-fix-it-communication-engine-web/src/main/java/za/co/student/fix/it/communication/engine/web/: SpringBootWebApplication.java
student-fix-it-communication-engine-web/src/main/java/za/co/student/fix/it/communication/engine/web/controller/: CommunicationController.java
student-fix-it-communication-engine-web/src/main/java/za/co/student/fix/it/communication/engine/web/service/: CommunicationEngineWebBusinessService.java
student-fix-it-communication-engine-web/src/main/java/za/co/student/fix/it/communication/engine/web/service/impl/: CommunicationEngineWebBusinessServiceImpl.java
