<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>student-fix-it-communication-engine-web</module>
        <module>student-fix-it-communication-engine-email</module>
    </modules>

    <parent>
        <groupId>za.co.student.fixit</groupId>
        <artifactId>student-fix-it-parent</artifactId>
        <relativePath>../student-fix-it-parent/pom.xml</relativePath>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <artifactId>student-fix-it-communication-engine</artifactId>
    <version>${student.fix.it.communication.engine.version}</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.web.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.test.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>za.co.student.fixit</groupId>
                <artifactId>student-fix-it-common-dto</artifactId>
                <version>DEV-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring.boot.email.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.tomcat.starter.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Optional, for bootstrap -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjars.bootstrap.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>