<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>student-fix-it-communication-engine-email</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>za.co.student.fixit</groupId>
        <artifactId>student-fix-it-communication-engine</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>za.co.student.fixit</groupId>
            <artifactId>student-fix-it-common-dto</artifactId>
        </dependency>
    </dependencies>
</project>